<!DOCTYPE html>
<html>
    <head>
    <title>flowyart</title>
    <link rel="stylesheet" type= 'text/css' href="./css/index.css"> 
    <link rel="icon" href="./images/02smugg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .video {
            margin-left: 26.4%;
            margin-top: 3%
        }
        </style>
        <div class="logo">
            <a href="index.html">
                <img src="./images/placeholder.png" alt="Logo Image" width="110">
                <!-- <img src="./images/placeholder.png" alt="Logo Image" style=max-width:100%;> -->
            </a>
        </div>
    </head>
    <body>
        <p class="tabs">
            <a href="about.html">about</a>  /   <a href="work.html">work</a>   /   <a href="contact.html">contact</a>
        </p>
        <div class="iframe-container">
            <!-- <iframe src="https://player.vimeo.com/video/251609364" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
            <!-- <iframe class='reel'src='https://www.youtube.com/embed/zh0bpbdpQlk' width="640" height="360" frameborder='0' allow="autoplay; fullscreen" allowfullscreen></iframe> -->
             <iframe src='https://www.youtube.com/embed/zh0bpbdpQlk' frameborder='0' allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
        <p class="find">find me on;</p>
        <div class="boxlink">
            <a class="dribbble" href="https://dribbble.com/flowyartz" target="_">
                <img src="./images/colordribbble.png" alt="dribbble" width="22">
            </a>
            <a class="insta"href="https://instagram.com/sora.aur" target="_">
                <img src="./images/colorinsta.png" alt="insta" width="22">
            </a>
            <a class="twitter"href="https://twitter.com/flowyart" target="_">
                <img src="./images/colortwitter.png" alt="twitter" width="22">
            </a>
            <a class="vimeo"href="https://vimeo.com/flowyartz" target="_">
                <img src="./images/colorvimeo.png" alt="vimeo" width="22">
            </a>
        </div>
    </body>
</html>